# xjp_demo

./: README.md  pom.xml
elasticsearch_day01/: pom.xml
elasticsearch_day01/src/main/java/com/sangtang/es/: TestElasticSearchQuery.java
elasticsearch_day01/src/main/java/com/sangtang/es/kafka/: Consumer.java  KafkaDemoText.java  Producer.java
elasticsearch_day01/src/main/java/com/sangtang/es/test/: EmployeeSearchApp.java  TestElasticSearch.java  TestElasticSearchCRUD.java  text.java
elasticsearch_day01/src/main/java/com/sangtang/es/vo/: Article.java
flink/: pom.xml
flink/src/main/java/com/sangtang/flink/: SinkToMySQL.java  SourceFromMySQL.java  StreamingWindowWordCountJava.java
flink/src/main/java/com/sangtang/kafka/: KafkaUtils.java  KafkaUtils2.java
flink/src/main/java/com/sangtang/pojo/: Metric.java  Student.java
flink/src/main/java/com/sangtang/text/: Main.java  Main2.java  Main3.java
oauth_client/: pom.xml
oauth_client/src/main/java/com/cjs/example/: OauthClientApplication.java
oauth_client/src/main/java/com/cjs/example/controller/: MemberController.java
oauth_client/src/main/java/com/cjs/example/pojo/: Member.java
oauth_client/src/main/resources/: application.yml
oauth_client/src/main/resources/templates/: index.html
oauth_client/src/main/resources/templates/member/: list.html
oauth_client2/: pom.xml
oauth_client2/src/main/java/com/cjs/example/: OauthClient2Application.java
oauth_client2/src/main/java/com/cjs/example/config/: UiSecurityConfig.java
oauth_client2/src/main/java/com/cjs/example/controller/: CouponController.java
oauth_client2/src/main/resources/: application.yml
oauth_client2/src/main/resources/templates/coupon/: list.html
oauth_server/: pom.xml
oauth_server/src/main/java/com/cjs/example/: OauthApplication.java
oauth_server/src/main/java/com/cjs/example/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth_server/src/main/java/com/cjs/example/controller/: LoginController.java  UserController.java
oauth_server/src/main/java/com/cjs/example/dao/: UserDao.java
oauth_server/src/main/java/com/cjs/example/pojo/: SysPermission.java  SysRole.java  SysUser.java
oauth_server/src/main/java/com/cjs/example/service/: UserService.java
oauth_server/src/main/java/com/cjs/example/service/impl/: UserServiceImpl.java
oauth_server/src/main/java/com/cjs/example/support/: MyUserDetailsService.java
oauth_server/src/main/resources/: application.yml
src/main/java/com/ccq/controller/: UserController.java
src/main/java/com/ccq/exception/: FileSystemException.java
src/main/java/com/ccq/fastdfs/: FastdfsConnection.java  FastdfsConnectionFactory.java  FastdfsConnectionPool.java  FastdfsConnectionPoolConfig.java  FastdfsConnectionProvider.java  FileSystemManager.java
src/main/java/com/ccq/service/: FileSystemService.java
src/main/java/com/ccq/service/impl/: FastDfsFileSystemService.java
src/main/java/com/ccq/utils/: HttpResult.java  HttpUtil.java  PropertiesSupport.java
src/main/resources/: db.properties
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/view/: about.jsp  help.jsp  index.jsp  info-setting.jsp  system-setting.jsp
src/main/webapp/WEB-INF/view/include/: footer.jsp
swagger/: pom.xml
swagger/src/main/java/com/swagger/demo/: SwaggerApplication.java
swagger/src/test/java/com/swagger/demo/: SwaggerApplicationTests.java
text/: pom.xml
text/src/main/java/demo/test/: day01.java
