jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.108.178:10601/saltedfish?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
